# Name

./: Name.sln  README.md
Name/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Name.csproj
Name.Android/: MainActivity.cs  Name.Android.csproj
Name.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Name.Android/Resources/: Resource.designer.cs
Name.iOS/: AppDelegate.cs  Info.plist  Main.cs  Name.iOS.csproj
Name.iOS/Properties/: AssemblyInfo.cs
Name/Model/: MProdcutos.cs
Name/ViewModel/: VMProductos.cs
Name/Views/Home/: VHBody.xaml  VHBody.xaml.cs  VHFooter.xaml  VHFooter.xaml.cs  VHHeader.xaml  VHHeader.xaml.cs  VHPrincipal.xaml  VHPrincipal.xaml.cs
Name/Views/Productos/: VPBody.xaml  VPBody.xaml.cs  VPFooter.xaml  VPFooter.xaml.cs  VPHeader.xaml  VPHeader.xaml.cs  VPPrincipal.xaml  VPPrincipal.xaml.cs
